# ------------------ Supabase ------------------
NEXT_PUBLIC_SUPABASE_URL=https://gstthnpzeketmfaippuu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# ------------------ API-Sports ------------------
API_SPORTS_KEY=your-api-sports-key

# ------------------ Server ------------------
PORT=5000
